# tutorHubRemastered

TutorHubApi/: pom.xml
TutorHubApi/src/main/java/TutorHub/: TutorHubStarter.java
TutorHubApi/src/main/java/TutorHub/Configuration/: DataConfig.java
TutorHubApi/src/main/java/TutorHub/Configuration/Security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  UserToUserDetailsConverter.java
TutorHubApi/src/main/java/TutorHub/Controller/: AuthenticationController.java  LessonRequestController.java  MyProfilePageController.java  PayPallContoller.java  RegistrationContoller.java  ScheduleContoller.java  TutorBrowseController.java
TutorHubApi/src/main/java/TutorHub/Service/Data/: LessonRequestDaoService.java  UserDaoService.java
TutorHubApi/src/main/java/TutorHub/Service/Data/Repository/: LessonRequestRepository.java  UserRepository.java
TutorHubApi/src/main/java/TutorHub/Service/Data/impl/: LessonRequestDaoServiceImpl.java  UserDaoServiceImpl.java
TutorHubApi/src/main/java/TutorHub/Service/Funds/: PayPalClient.java  PaymentProcessor.java
TutorHubApi/src/main/java/TutorHub/Service/JsonParsing/: Deserializers.java  MyJsonParser.java  UserDeserializers.java
TutorHubApi/src/main/java/TutorHub/Service/JsonParsing/Desirializers/: LessonRequestDeserializer.java  UserInfoJsonDeserializer.java  UserJsonDeserializer.java
TutorHubApi/src/main/java/TutorHub/model/: AuthBean.java  LessonRequest.java  LessonRequestStatus.java  User.java  UserRole.java
tutorHub/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tutorHub/e2e/src/: app.e2e-spec.ts
tutorHub/src/: index.html  styles.scss
tutorHub/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
tutorHub/src/app/service/filter-pipes/: tutor-search.pipe.ts
tutorHub/src/app/service/login/: http-interceptor-service.service.ts  login.service.ts  reedirector.service.ts
tutorHub/src/app/service/rout-protection/: rout-protection.service.ts
tutorHub/src/app/user/: user.component.html  user.component.scss
tutorHub/src/app/user/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
tutorHub/src/app/user/profile/: profile.component.html  profile.component.scss  profile.component.ts
tutorHub/src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
tutorHub/src/app/welcome/login/: login.component.html  login.component.scss  login.component.ts
tutorHub/src/app/welcome/registration/: registration.component.html  (+2 more)
(+23 files in other folders)
