#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/project2?serverTimezone=UTC
db.test.url=jdbc:mysql://localhost:3306/project2Test
db.username=root
db.password=lopsterita11
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=TutorHub.model
db.hibernate.hbm2ddl.auto=create
spring.security.user.name=javaguides
spring.security.user.password=password
